/* Баннер */
.banner {
    margin-top: calc(var(--index) * 5);
    display: flex;
    justify-content: space-between;
    margin-bottom: calc(var(--index) * 5);
}

.text-banner {
    width: auto;
    height: 100%;
    letter-spacing: calc(var(--index) * 0.1);
}

.banner__h1,
.banner__h2 {
    font-size: calc(var(--index) * 3);
    line-height: calc(var(--index) * 2.5);
    font-family: "Vollkorn SC", serif;
    font-weight: 600;
    font-style: normal;
}

.banner__h2 {
    font-size: calc(var(--index) * 1.5);
}

.text-banner__button {
    font-size: calc(var(--index) * 0.7);
    text-transform: uppercase;
    padding: calc(var(--index) * 0.3);
    box-shadow: 0 0 calc(var(--index) * 1) calc(var(--index) * 0.3) rgba(0, 0, 0, 0.2);
    border-radius: calc(var(--index) * 0.8);
    background-color: black;
    backdrop-filter: blur(calc(var(--index) * 0.7));
    color: #e7e7e7;
    border: none;
}

.photo-banner {
    float: right;
    width: 50%;
    margin-top: calc(var(--index) * 7);
}

.hr-banner {
    display: none;
}

/* Услуги */
.desktop-view {
    font-size: calc(var(--index) * 0.7);
    display: flex;
    gap: calc(var(--index) * 2);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: "Ysabeau", sans-serif;
    font-optical-sizing: auto;
    font-weight: 704;
    font-style: normal;
    flex-direction: row;
}

.flex-service {
    margin: 16px 0 7px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-service h3 {
    font-size: calc(var(--index) * 0.8);
    font-family: "Ysabeau", sans-serif;
    font-optical-sizing: auto;
    font-weight: 704;
    font-style: normal;
}

.flex-service h4 {
    font-size: calc(var(--index) * 0.6);
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.price_detail{
    display: flex;
}

.rub {
    font-size: calc(var(--index) * 0.7);
    font-family: "Ysabeau", sans-serif;
    font-optical-sizing: auto;
    font-weight: 704;
    font-style: normal;
}

.service hr {
    border-radius: 1px;
    width: 100%;
    border: 1px solid black;
}

.category-link.active {
    text-transform: uppercase;
    color: #000;
    border-bottom: 2px solid #000000;
    transition: width 0.5s;
}

.custom-select {
    border-radius: 5px;
    position: relative;
    background: rgba(50, 50, 50, 0.8);
    cursor: pointer;
}

.select-header {
    display: flex;
    align-items: center;
    padding: 10px;
    font-family: "Ysabeau", sans-serif;
    font-optical-sizing: auto;
    font-weight: 704;
    font-style: normal;
    flex-direction: row;
    color: #fff;
    user-select: none;
    justify-content: space-between;
}

.options {
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    border: calc(var(--index) * 0.05) solid hsla(0, 0%, 65%, 0.158);
    box-shadow: 0 0 calc(var(--index) * 1) calc(var(--index) * 0.3) rgba(0, 0, 0, 0.2);
    border-radius: 0 0 calc(var(--index) * 0.5) calc(var(--index) * 0.5);
    background: rgba(30, 30, 29, 0.29);
    backdrop-filter: blur(calc(var(--index) * 0.7));
    border-top: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.options.active {
    position: relative;
    backdrop-filter: blur(5px);
    background: rgba(50, 50, 50, 0.8);
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(10px);
}

.options div {
    text-transform: uppercase;
    color: white;
    display: block;
    padding: 10px;
    cursor: pointer;
}

.options div:hover {
    background: rgba(50, 50, 50, 1);
}

.overlay {
    z-index: 9999;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.modal {
    color: white;
    border: calc(var(--index) * 0.05) solid hsla(0, 0%, 65%, 0.158);
    box-shadow: 0 0 calc(var(--index) * 1) calc(var(--index) * 0.3) rgba(0, 0, 0, 0.2);
    border-radius: calc(var(--index) * 0.5);
    background: rgba(30, 30, 29, 0.29);
    backdrop-filter: blur(calc(var(--index) * 0.7));
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    max-width: 80%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.close {
    top: -16px;
    color: red;
    position: absolute;
    right: 0;
    font-size: 40px;
    cursor: pointer;
}

/* Lookbook */
.master-section {
    margin-top: calc(var(--index) * 2);
     z-index: 0;
}

.masters-items {
    position: relative;
    text-align: center; /* Центрирование текста внутри .masters-items */
     z-index: 1000; /*не работает клик если -10*/
}

.image-container {
    position: relative;
    display: inline-block;
     z-index: 0;
}

.lookbook-image {
    display: block;
    margin: 0 auto; /* Центрирование изображения по горизонтали */
    max-width: 100%; /* Поддержка масштабирования изображения */
        z-index: 0;
    width: 450px;
    /*height: 400px;*/
}

.image-container img {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.image-container img:hover {
    filter: grayscale(0);
}


.caption-overlay{
    bottom: 518px;
    left: -150px;
    width: 100%;
    position: absolute;
       transition: opacity 0.5s ease; /* Добавляем transition для свойства opacity с задержкой в 0.5 секунды */
    opacity: 0; /* Устанавливаем изначально прозрачность 0 */


}

.masters-items:hover .caption-overlay {
    display: block;
     opacity: 1; /* При наведении курсора устанавливаем прозрачность 1 */

}




/* Отзывы */
.feedback-widget {
    margin: calc(var(--index) * 2) 0 calc(var(--index) * 2);
}
@media screen and (max-width: 767px) {
    /*Баннер*/
    .banner {
    margin-top: calc(var(--index)* 5);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.text-banner {
    display: flex;
    width: auto;
    height: 100%;
    letter-spacing: calc(var(--index)* 0.1);
    flex-direction: column;
    align-items: center;
}

.text-banner__button{
    font-size: 15px;
}

.photo-banner {
    /* padding: 0; */
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: calc(var(--index)* 5);
    margin-bottom: calc(var(--index)* 2);
     width: 100%;

}
.hr-banner{
    display: block;
    border-radius: 1px;
    border: 1px solid black;
    width: 80%;

}
    /*услуги*/
    .desktop-view {
        display: none;
    }
.categories{
        margin-top: calc(var(--index)* 2);
    .flex-service h3 {
        font-size: 15px;
    }
#truncatedText:focus{
    cursor: pointer;
    text-decoration: underline;
}
      .flex-service h4 {
          font-size: 15px;
      }
    .rub{
        font-size: 17px;
    }
}




}

/* Скрыть селектор на мобилье, когда активен десктопный вид */
@media screen and (min-width: 768px) {
    .custom-select {
        display: none;
    }

}
